{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
    // "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "max-len": [
      "error",
      160
    ],
    "no-mixed-operators": "off",
    "quotes": [
      "error",
      "double"
    ],
    "import/no-unresolved": "off",
    "operator-linebreak": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}