{
  "name": "sik100-frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Aarni Halinen",
    "email": "aarni@sik100.fi",
    "url": "https://aarnihalinen.fi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sahkoinsinoorikilta/sik100"
  },
  "homepage": "https://sik100.fi",
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "source": "build",
    "include": [
      "/",
      "/events",
      "/contacts",
      "/sponsors"
    ]
  },
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "axios": "0.19.0",
    "dotenv": "8.2.0",
    "emotion-theming": "10.0.19",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-lazyload": "2.6.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-snap": "1.23.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.9",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-lazyload": "2.6.0",
    "@types/react-router-dom": "5.1.2",
    "@types/styled-components": "4.4.0",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "fetch-mock": "7.3.3",
    "husky": "3.1.0",
    "npm-run-all": "4.1.5",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "sw-precache": "5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint './src/**/*.ts*'",
    "lint:css": "stylelint './src/**/*.css'",
    "lint:fix": "eslint --fix './src/**/*.ts*'",
    "postbuild": "react-snap && npm run generate-sw",
    "generate-sw": "sw-precache --root=build --config sw-precache-config.js && uglifyjs build/service-worker.js -o build/service-worker.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
