stages:
  - setup
  - lint
  - build
  - publish
  - deploy

install:fe:
  image: node:12
  stage: setup
  script:
    - cd frontend
    - npm install
  artifacts:
    paths:
      - frontend/node_modules
    expire_in: 1 week

install:be:
  image: node:12
  stage: setup
  script:
    - cd backend
    - npm install
  artifacts:
    paths:
      - backend/node_modules
    expire_in: 1 week

lint:fe:
  image: node:12
  stage: lint
  needs: ["install:fe"]
  script:
    - cd frontend
    - npm run lint

lint:be:
  image: node:12
  stage: lint
  needs: ["install:be"]
  script:
    - cd backend
    - npm run lint

build:fe:
  image: circleci/node:12-browsers
  stage: build
  needs: ["install:fe"]
  script:
    - cd frontend
    - npm run build
  dependencies:
    - install:fe
  artifacts:
    paths:
      - frontend/build
    expire_in: 1 week

build:be:
  image: node:12
  stage: build
  needs: ["install:be"]
  script:
    - cd backend
    - npm run build
  dependencies:
    - install:be
  artifacts:
    paths:
      - backend/dist
    expire_in: 1 week

publish:fe:
  image: docker:stable
  stage: publish
  needs: ["build:fe", "lint:fe"]
  dependencies:
    - build:fe
  services:
    - docker:stable-dind
  only:
    - master
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build ./frontend -t "$IMAGE_FE_NAME"
    - docker push "$IMAGE_FE_NAME"
  after_script:
    - docker logout "$CI_REGISTRY"

publish:be:
  image: docker:stable
  stage: publish
  needs: ["build:be", "lint:be"]
  dependencies:
    - build:be
  services:
    - docker:stable-dind
  only:
    - master
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build ./backend -t "$IMAGE_BE_NAME"
    - docker push "$IMAGE_BE_NAME"
  after_script:
    - docker logout "$CI_REGISTRY"

deploy_dev:
  stage: deploy
  image: docker:stable
  only:
    - master
  environment:
    name: staging
    url: https://sik100.aarnihalinen.fi
  variables:
    DOCKER_HOST: $CI_DOCKER_HOST_DEV
    DOCKER_TLS_VERIFY: 1
  before_script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT_DEV" > ~/.docker/ca.pem
    - echo "$TLSCERT_DEV" > ~/.docker/cert.pem
    - echo "$TLSKEY_DEV" > ~/.docker/key.pem
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
  script:
    - docker stack deploy --with-registry-auth -c stack-compose.yml "$SERVICE_NAME"
  after_script:
    - docker logout "$CI_REGISTRY"

deploy_prod:
  stage: deploy
  image: docker:stable
  only:
    - production
  environment:
    name: production
    url: https://sik100.fi
  variables:
    DOCKER_HOST: $CI_DOCKER_HOST_PROD
    DOCKER_TLS_VERIFY: 1
  before_script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT_PROD" > ~/.docker/ca.pem
    - echo "$TLSCERT_PROD" > ~/.docker/cert.pem
    - echo "$TLSKEY_PROD" > ~/.docker/key.pem
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
  script:
    - docker stack deploy --with-registry-auth -c stack-compose-prod.yml "$SERVICE_NAME"
  after_script:
    - docker logout "$CI_REGISTRY"
