version: '3'

services:
  frontend:
    build: ./frontend
    container_name: "sik100-frontend"
    env_file:
      - ./frontend/.env
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/.env:/app/.env
    ports:
      - 3000:80

  backend:
    build: ./backend
    container_name: "sik100-backend"
    environment:
      - NODE_ENV=development
    env_file:
      - ./backend/.env
    volumes:
      - ./backend/src:/app/src
      - ./backend/.env:/app/.env
    ports:
      - 8000:8000
    links:
      - mongodb
    depends_on:
      - mongodb
    command: npm start

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    ports:
      - 27017:27017
    volumes:
      - mongodbdata:/data/db
    command: mongod --smallfiles --logpath=/dev/null # --quiet

volumes:
  mongodbdata:
