version: '3.2'
services:
  frontend:
    image: registry.gitlab.com/sahkoinsinoorikilta/sik100/frontend:latest
    ports:
      - 8100:80
    environment:
      - REACT_APP_BACKEND_HTTP_URL=https://api.sik100.aarnihalinen.fi
      - REACT_APP_INSTAGRAM_IMAGE_COUNT=9
      - REACT_APP_REVEAL_DATE=2019-02-15T12:00:00

  backend:
    image: registry.gitlab.com/sahkoinsinoorikilta/sik100/backend:latest
    ports:
      - 9100:8000
    environment:
      - FRONTEND_URL=https://sik100.aarnihalinen.fi/
      - INSTAGRAM_USER_ID=/run/secrets/SIK100_INSTAGRAM_USER_ID
      - INSTAGRAM_ACCESS_TOKEN=/run/secrets/SIK100_INSTAGRAM_ACCESS_TOKEN
      - EVENT_BACKEND=http://api.sika.sik.party/api
      - EVENT_TAG_ID=1

    secrets:
      - SIK100_INSTAGRAM_USER_ID
      - SIK100_INSTAGRAM_ACCESS_TOKEN

secrets:
  SIK100_INSTAGRAM_USER_ID:
    external: true
  SIK100_INSTAGRAM_ACCESS_TOKEN:
    external: true